# CIS

CIS/Backend/CIS.Core/: CIS.Core.sln
CIS/Backend/CIS.Core/CIS.BusinessLogic/: CIS.BusinessLogic.csproj
CIS/Backend/CIS.Core/CIS.BusinessLogic/Pallet/: MTOBLL.cs  MTSBLL.cs  StockBLL.cs
CIS/Backend/CIS.Core/CIS.Common/: CIS.Common.csproj
CIS/Backend/CIS.Core/CIS.Common/Constants/: AuthConst.cs  EwareNaviConst.cs  GlobalConst.cs
CIS/Backend/CIS.Core/CIS.Common/Helper/: AppSettings.cs  CommonHelper.cs  JWTHelper.cs
CIS/Backend/CIS.Core/CIS.Common/Utils/: DataTypeUtils.cs  DateTimeUtils.cs
CIS/Backend/CIS.Core/CIS.Core/: CIS.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CIS/Backend/CIS.Core/CIS.Core/Controllers/: LocationController.cs  StationController.cs  StockMasterController.cs  UsersController.cs
CIS/Backend/CIS.Core/CIS.Core/Extensions/: ApplicationServiceExtensions.cs
CIS/Backend/CIS.Core/CIS.Core/Mapping/: MappingProfile.cs
CIS/Backend/CIS.Core/CIS.Core/Properties/: launchSettings.json
CIS/Backend/CIS.Core/CIS.Core/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CIS/Backend/CIS.Core/CIS.Data/: CIS.Data.csproj
CIS/Backend/CIS.Core/CIS.Data/Database/: ApiauditLog.cs  B2SDBContext.cs  TblAuditLog.cs  TblAuditLogObp.cs  TblBinLocation.cs  TblBinLocationDetail.cs  TblCategory.cs  TblDbfdataStaging.cs  TblDbfdatum.cs  TblEmployee.cs  TblErrorLog.cs  TblFgmaster.cs  TblFgpalletCapacity.cs  TblFileUploadLog.cs  TblGlobalVariableSetting.cs  TblGlove.cs  TblJournal.cs  TblLine.cs  TblLocation.cs  TblPallet.cs  TblPrinterSetting.cs  TblReason.cs  TblStationPc.cs  TblStockCartonDetail.cs  TblStockCartonDetailsBak.cs  TblStockCartonDetailsBak181127.cs  TblStockDetail.cs  TblStockDetailsBak.cs  TblStockDetailsBak181127.cs  TblStockDetailsBk05042019.cs  TblStockMaster.cs  TblStockMasterBak.cs  TblStockMasterBak181127.cs  TblStockTransaction.cs  TblStockTransactionBak.cs  TblStockTransactionBak181127.cs  TblSysLog.cs  TblUser.cs  TblUserLocation.cs  TblUserLog.cs
CIS/Backend/CIS.Core/CIS.Data/Model/: COM_LOGINUSERDTO.cs  DNSTOCKDTO.cs  EWN_CompletedPalletDTO.cs  EwnTblLocationDTO.cs  EwnTblStationPcDTO.cs  LocationTypeDTO.cs  PalletDetailDTO.cs  PalletInfoDTO.cs  TblBinLocationDTO.cs  TblStockMasterDTO.cs
CIS/Backend/CIS.Core/CIS.Data/Model/Request/: AuthRequest.cs  CheckInPalletDTO.cs
CIS/Backend/CIS.Core/CIS.Data/Model/Response/: AuthResponse.cs  ResponseModel.cs
CIS/Backend/CIS.Core/CIS.Service/: CIS.Services.csproj
CIS/Backend/CIS.Core/CIS.Service/Interface/: IEwareNaviService.cs  IFloorSystemrService.cs  IInventory360Service.cs  ILogService.cs
CIS/Backend/CIS.Core/CIS.Service/Service/: EwareNaviService.cs  FloorSystemrService.cs  Inventory360Service.cs  LogService.cs
UI/: DEV_DOCS.md  package-lock.json  package.json  tsconfig.json
UI/e2e/: tsconfig.e2e.json
UI/src/: index.html  tsconfig.app.json
UI/src/app/: app-config.service.ts  app-routing.module.ts  app.component.ts  app.module.ts
UI/src/app/@core/: core.module.ts
UI/src/app/@core/data/: audit-log.ts  batchlist.ts  bom-grid.ts  bom.ts  bommapping.ts  checkin.ts  cpd-batch-sheet-summary.ts  cpd-traceability.ts  cpdbatchorder.ts  cpdtracking.ts  employment-info-table.ts  item-master-mapping.ts  locationmaster.ts  planttankmapping.ts  screen-master.ts  sfwRatioMapping.ts  stageordermapping.ts  stationmaster.ts  user-access-modules.ts  user-table.ts  useraccess.ts  userrole.ts
UI/src/app/@core/mock/: audit-log.service.ts  batchlist.service.ts  bom-grid.service.ts  bom.service.ts  bommapping.service.ts  checkin.service.ts  cpd-batch-sheet-summary.service.ts  cpd-traceability.service.ts  cpdbatchorder.service.ts  cpdtracking.service.ts  employment-info.service.ts  item-master-mapping.service.ts  locationmaster.service.ts  planttankmapping.service.ts  screen-master.service.ts  (+8 more)
UI/src/app/api-class/: api.service.ts
UI/src/app/customauth/: customauth-routing.module.ts  customauth.module.ts
UI/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.scss  pages.component.ts  pages.module.ts
UI/src/assets/: config.json
(+234 files in other folders)
